<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link rel="stylesheet" href="C:\Users\USER\Downloads\unimap\index.html\css\style.css">
    <link href="file:///C:/Users/USER/Downloads/unimap/index.html/Gallery.html">
    
</head>
<body>

    <header>
        <div class="container">
        <h1>Education &#128187;</h1>    
        <p>Welcome to my personal education website</p>
        </div>
    </header>

    <nav>
       <a href="Home page.html">Home &#128726;</a>
        <a href="Biodata.html">Biodata &#128100;</a>
        <a href="Experience.html">Experience &#128200;</a>
        <a href="Education.html">Education &#128187;</a>
        <a href="Family.html">Family &#128106;</a>
        <a href="Gallery.html">Gallery &#128248;</a>
    </nav>

    <div class="container">
        <h2>Education</h2>
        <ul>
            <li><strong>2023 - Present:</strong> Bachelor of Multimedia Technology (UniMAP)</li>
            <li><strong>2022 - 2023:</strong> STPM, Sekolah Menengah Kebangsaan Mulong</li>
            <li><strong>2017 - 2021:</strong> SPM, Sekolah Maahad Taqaddum Maarif</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2025 Nik Luqman Hakim. All rights reserved.</p>
    </footer>

</body>
</html>